# Intersight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripint/intersight/: MainActivity.java
app/src/main/java/com/tripint/intersight/activity/: DynamicActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhotoResetActivity.java  Register2Activity.java  RegisterActivity.java  ResetPassWordActivity.java  SearchActivity.java  SettingActivity.java  TopicActivity.java  WelcomeActivity.java
app/src/main/java/com/tripint/intersight/adapters/: GuideAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_style.xml  selactor_strategy.xml  selector_discover.xml  selector_person.xml  selector_relation.xml  settings_backgroudcolor.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_photo_reset.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_setting.xml  activity_topic.xml  activity_welcome.xml  center_music_more_window.xml  fragment_all.xml  fragment_architecture.xml  fragment_discover.xml  fragment_environment.xml  fragment_financial.xml  fragment_guide.xml  fragment_home.xml  fragment_hot_topic.xml  fragment_internet.xml  fragment_message.xml  fragment_mine.xml  fragment_more.xml  fragment_my_concerned_topic.xml  fragment_new.xml  fragment_source.xml  fragment_tech.xml  item_home.xml  item_recyclerview.xml  progress.xml  ptrrv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
