<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripint.intersight.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></FrameLayout>

    <RadioGroup
        android:id="@+id/main_tabBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/main_relation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="热点"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_relation"
            />


        <RadioButton
            android:id="@+id/main_discover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="见解"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_discover"
            />
        <ImageView
            android:id="@+id/imageView_plus"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/middle"
            />
        <RadioButton
            android:id="@+id/main_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="访谈"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_person"
            />
        <RadioButton
            android:id="@+id/main_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@drawable/selactor_strategy"
            />
    </RadioGroup>
</LinearLayout>
