<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripint.intersight.fragments.InternetFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.tripint.intersight.pulltorefreshrecyclerview.self.PullToRefreshRecyclerView
        android:id="@+id/ptrrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
